# Morales-Cesar-P0

./: README.md
P0 Project/BusLog/: BusLog.csproj  BusLogs.cs  IBusLog.cs
P0 Project/DatLog/: DatLog.csproj  IRepository.cs  RepoDB.cs  StoresCS.cs
P0 Project/DatLog/Entities/: Customer.cs  Inventory.cs  LineItem.cs  Manager.cs  Order.cs  Product.cs  Storefront.cs  pokestopstoreContext.cs
P0 Project/StoreModels/: Inventory.cs  LineItem.cs  Manager.cs  Order.cs  Product.cs  StoreModels.csproj  Storefront.cs
P0 Project/StoreTests/: CustomerTest.cs  StoreTests.csproj
P0 Project/StoreUI/: CustomerMenu.cs  ExistingCustomerMenu.cs  IOpening.cs  IValidations.cs  InventoryMenuC.cs  MainMenu.cs  ManagerInventoryMenu.cs  ManagerMenu.cs  Opening.cs  PlaceOrder.cs  Pokestop.sql  Program.cs  StoreUI.csproj  Validations.cs  ViewOrderC.cs  appsettings.json
